<!DOCTYPE html>
<html>
<head>
    <title>test table</title>
    <style>
        /* 테이블 스타일 */
        table {
            width: 100%;
            border-collapse: collapse; /* 셀 경계선을 하나로 합침 */
        }
        
        /* 테이블 헤더와 셀 스타일 */
        th, td {
            border: 1px solid black; /* 경계선 스타일 */
            padding: 8px; /* 셀 안쪽 여백 */
            text-align: left; /* 텍스트 정렬 */
        }

        /* 테이블 헤더 스타일 */
        th {
            background-color: #f2f2f2; /* 배경색 */
        }

        /* 짝수 행 스타일 */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* 호버 시 행 스타일 */
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<h2>test List</h2>
<table id="dataTable">
    <thead>
        <tr>
            <th>ChainId</th>
            <th>Name</th>
            <th>Network Variable</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script>



        // 데이터를 테이블로 변환
        const tableBody = document.getElementById('dataTable').getElementsByTagName('tbody')[0];
        const data = [{
            chainId: 1,
            name: 'test1',
            id: 'test-ID1'
        }, {
            chainId: 2,
            name: 'test2',
            id: 'test-ID2'
        }]
        data?.networks.forEach(item => {
            let row = `<tr>
                <td>${item.chainId}</td>
                <td>${item.name}</td>
                <td>${item.id?.toLowerCase()}</td>
            </tr>`;
            tableBody.innerHTML += row;
        });
</script>

</body>
</html>
